<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The grid: Three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }
        
        .containerTab {
            padding: 20px;
            color: black;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Closable button inside the container tab */
        
        .closebtn {
            float: right;
            color: black;
            font-size: 35px;
            cursor: pointer;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            display: inline-table;
            height: 300px;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        .row1 {
            display: flex;
        }
        /* Create three equal columns that sits next to each other */
        
        .column1 {
            flex: 33.33%;
            padding: 5px;
        }
        
        h2 {
            font-size: 40px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <div style="text-align:center">
        <h2><i class="fas fa-hotel"></i> Hotels In Kolkata</h2>
    </div>
    <hr>
    <!-- Three columns -->
    <div class="row">
        <div class="card" onclick="openTab('ITC');">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/d7/36/81/exterior.jpg?w=900&h=-1&s=1" alt="ITC" style="width:100%">
            <h1> ITC Royal Bengal </h1>
            <p class="price"> Rs 4,098</p>
            <p>ITC ,a Luxury Collection Hotel,features accommodation and restaurant</p>
            <p><button>Book</button></p>
        </div>
        <div class="card" onclick="openTab('Oberoi');">
            <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/200701171150375566-ecf173de210411e49e1c36cfdd80c293.jpg?&output-quality=75&downsize=520:350&crop=520:350;2,0&output-format=jpg" alt="Oberoi" style="width:100%">
            <h1>The Oberoi Grand </h1>
            <p class="price"> Rs 5,098</p>
            <p> The hotel is 3 km from Sealdah and 6 km from Howrah Railway Station.</p>
            <p><button>Book</button></p>
        </div>
        <div class="card" onclick="openTab('Taj');">
            <img src="https://exp.cdn-hotels.com/hotels/1000000/470000/465100/465007/c5556b6d_z.jpg?impolicy=fcrop&w=500&h=333&q=high" alt="Taj" style="width:100%">
            <h1>Taj Bengal</h1>
            <p class="price"> Rs 3,998</p>
            <p>Taj Bengal offers 5-star luxury with elegant rooms, an outdoor pool and spa</p>
            <p><button>Book</button></p>
        </div>
        <div class="card" onclick="openTab('Marriott');">
            <img src="https://cleanindiagroup.com/wp-content/uploads/2017/09/121102-JW-Marriott-Kolkata-02.jpg" alt="Marriott" style="width:100%">
            <h1>JW Marriott Hotel</h1>
            <p class="price"> Rs 6,908</p>
            <p>The hotel has an assortment of on-site restaurants for guests to choose from.</p>
            <p><button>Book</button></p>
        </div>

    </div>

    <!-- Full-width columns: (hidden by default) -->
    <div id="ITC" class="containerTab" style="display:none;">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="row1">
            <div class="column1">
                <img src="https://cf.bstatic.com/images/hotel/max1024x768/202/202992976.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column1">
                <img src="https://cf.bstatic.com/images/hotel/max1024x768/202/202993023.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>
        <h2>About ITC Royal Bengal </h2>
        <p>Situated in Kolkata, 7 km from Indian Museum, ITC Royal Bengal, a Luxury Collection Hotel, Kolkata features accommodation with a restaurant, free private parking, a fitness centre and a bar. Featuring a garden, the 5-star hotel has air-conditioned
            rooms with free WiFi, each with a private bathroom. The accommodation offers a 24-hour front desk, room service and currency exchange for guests.<br> At the hotel, the rooms include a desk and a flat-screen TV. All rooms have a wardrobe. A
            buffet breakfast is available each morning at ITC Royal Bengal, a Luxury Collection Hotel, Kolkata.<br> The accommodation offers 5-star accommodation with a sauna and outdoor pool. Nandan is 7 km from ITC Royal Bengal, a Luxury Collection
            Hotel, Kolkata, while New Market is 7 km from the property. The nearest airport is Netaji Subhash Chandra Bose International Airport, 12 km from the hotel.
        </p>
        <h2>Top amenities</h2>
        <p><i class="fas fa-wifi"></i> Free Wifi
            <i class="fas fa-swimming-pool"></i> Swimming pool
            <i class="fas fa-parking"></i> Parking
            <i class="fas fa-utensils"></i> Restaurant
            <i class="fas fa-snowflake"></i> A/C
            <i class="fas fa-dumbbell"></i> GYM
        </p>
        <h2>Reviews</h2>
    </div>

    <div id="Oberoi" class="containerTab" style="display:none;background:white">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="row1">
            <div class="column1">
                <img src="https://cf.bstatic.com/images/hotel/max1024x768/464/46433348.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column1">
                <img src="https://cf.bstatic.com/images/hotel/max1024x768/464/46433098.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>
        <h2>About The Oberoi Grand Kolkata</h2>
        <p>Located in Kolkata’s main shopping district, the New Market and business district, The Oberoi Grand Kolkata houses an outdoor pool, gym and spa.
            <br> The hotel is 3 km from Sealdah Railway Station and 6 km from Howrah Railway Station. Kolkata Airport is a 45-minute drive away. Offering pool and courtyard views, rooms at The Oberoi Grand feature a 32-inch flat-screen TV and a DVD player.
            A personal safe and a minibar are included. Private bathrooms come with Ayurvedic toiletries.<br> Baan Thai offers Thai specialities. Alternatively, the pool bar offers light meals and refreshing drinks. Threesixtythree° offers European, Asian,
            Japanese and Indian delights.

        </p>
        <h2>Top amenities</h2>
        <p><i class="fas fa-wifi"></i> Free Wifi
            <i class="fas fa-swimming-pool"></i> Swimming pool
            <i class="fas fa-parking"></i> Parking
            <i class="fas fa-utensils"></i> Restaurant
            <i class="fas fa-snowflake"></i> A/C
        </p>
        <h2>Reviews</h2>
    </div>

    <div id="Taj" class="containerTab" style="display:none;background:white">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="row1">
            <div class="column1">
                <img src="https://cf.bstatic.com/images/hotel/max1024x768/190/19058620.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column1">
                <img src="https://assets.telegraphindia.com/telegraph/DSC_1741.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>
        <h2>About Taj Bengal </h2>
        <p>Set in landscaped grounds in downtown Kolkata, Taj Bengal offers 5-star luxury with elegant rooms, an outdoor pool and spa. It features a 24-hour gym, free parking and 6 restaurants.<br> Taj Bengal is within 3 km of Kolkata's business district
            and the National Library. It is 4 km from the well-known Eden Gardens and 19 km from Kolkata International Airport.<br> Air-conditioned rooms feature classic wood furnishings and fabrics of cream and gold. They come with a tea/coffee maker,
            minibar and an electronic safe. Guests can enjoy traditional Indian massages at Taj Spa & Salon after a day of activity. The property also houses a well-equipped business centre.<br> Dining highlights include the award-winning Hub - The Coffee
            Shop, which features international favourites 24 hours a day. Indian specialities are served at Sonargaon, Eastern Mediterranean cuisine at Souk and Chinese Specialties at Chinoiserie while The Promenade Lounge offers afternoon tea. The hotel
            also has an award winning Bar – The Junction.</p>
        <h2>Top amenities</h2>
        <p><i class="fas fa-wifi"></i> Free Wifi
            <i class="fas fa-swimming-pool"></i> Swimming pool
            <i class="fas fa-parking"></i> Parking
            <i class="fas fa-utensils"></i> Restaurant
            <i class="fas fa-snowflake"></i> A/C
        </p>
        <h2>Reviews</h2>
    </div>
    <div id="Marriott" class="containerTab" style="display:none;background:white">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <div class="row1">
            <div class="column1">
                <img src="https://cf.bstatic.com/images/hotel/max1024x768/230/230616675.jpg" alt="Snow" style="width:100% ">
            </div>
            <div class="column1">
                <img src="https://cf.bstatic.com/images/hotel/max1024x768/246/246371107.jpg" alt="Mountains" style="width:100%">
            </div>
        </div>
        <h2>About JW Marriott Hotel</h2>
        <p>JW Marriott Hotel Kolkata offers accommodation in Tangra and is located 7 km from the new business district. The hotel has an assortment of on-site restaurants for guests to choose from. Free WiFi is available throughout the property.<br> It has
            a fully equipped fitness centre while the holistic Spa by JW offers a host of therapies along with an outdoor infinity pool that allows you to relax. It also houses a unique feature in the form of a bridal room.<br> Each room offers a private
            bathroom with complimentary toiletries and rooms that provide a sofa, iPod dock, tea/coffee maker, minibar and air conditioning. The on-site dining options include Vintage Asia - the Asian specialty cuisine restaurant, and JW Kitchen a 24
            hour all day multi-cuisine dining. The JW Lounge and an edgy discotheque - Gold are also available to guests.

        </p>
        <h2>Top amenities</h2>
        <p><i class="fas fa-wifi"></i> Free Wifi
            <i class="fas fa-swimming-pool"></i> Swimming pool
            <i class="fas fa-parking"></i> Parking
            <i class="fas fa-utensils"></i> Restaurant
            <i class="fas fa-snowflake"></i> A/C
        </p>
        <h2>Reviews</h2>
    </div>

    <script>
        function openTab(tabName) {
            var i, x;
            x = document.getElementsByClassName("containerTab");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
    </script>

</body>

</html>s